{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TradingPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=RUSTY\\SQLEXPRESS;Database=TradingPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseFiles": {
    "Images": "fwefwef"
  },
  "Tokens": {
    "JwtToken": {
      "Token": "haZGpSPIfWOxVewKO4DxRAKjgFubOubQ",
      "Issuer": "http://localhost:5001",
      "Audience": "https://localhost:5002",
      "TokenTimeoutMinutes": 30
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "LevelSwitches": { "$seqLevel": "Debug" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithAssemblyName", "WithMemoryUsage", "WithEnvironmentUserName" ],
    "Properties": {
      "AppName": "Some app",
      "CustomProp": "Custom value"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
